DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=hinzu.online hinzu.ru 35.217.57.5 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db_debug
SQL_PORT=5432
DATABASE=postgres
FERNET_KEY=xHqF1N11zrvxtO2mnPvoK9e6dc-6zrr-HqLAj5UzbV5=
